ambersun1234/image-cors-checker/action.yaml
name: "Image CORS Checker"
description: "Simple validation tool to check all image urls"
author: "ambersun1234"
inputs:
  check_path:
    description: "Path to check"
    required: true
  formats:
    description: "Testnet account"
    required: false
    default: "jpg,jpeg,png,gif,webp"
  white_list:
    description: "Image url white list"
    required: false

runs:
  using: "node16"
  main: "dist/main.js"

branding:
  icon: alert-triangle
  color: yellow

ambersun1234/ambersun1234.github.io/.github/workflows/cd.yaml
- uses: ambersun1234/image-cors-checker@v1.0.1
  with:
    check_path: ${{ github.workspace }}/_posts
    formats: "jpg,jpeg,png,gif,webp"
    white_list: ${{ env.WHITE_LIST }}